EXPEDPROD = {
  "01001": {
    "exped_coin": 100,
    "name": "碧玉",
    "num": 5
  },
  "01002": {
    "exped_coin": 150,
    "name": "黄玉",
    "num": 5
  },
  "01003": {
    "exped_coin": 150,
    "name": "青玉",
    "num": 5
  },
  "01004": {
    "exped_coin": 200,
    "name": "红玉",
    "num": 5
  },
  "01005": {
    "exped_coin": 300,
    "name": "珍珠",
    "num": 5
  },
  "01006": {
    "exped_coin": 300,
    "name": "玛瑙",
    "num": 5
  },
  "03023": {
    "exped_coin": 500,
    "name": "大乔令",
    "num": 5
  },
  "03024": {
    "exped_coin": 500,
    "name": "小乔令",
    "num": 5
  },
  "03025": {
    "exped_coin": 500,
    "name": "赵云令",
    "num": 1
  },
  "03026": {
    "exped_coin": 500,
    "name": "关羽令",
    "num": 1
  },
  "04002": {
    "exped_coin": 400,
    "name": "夜明珠",
    "num": 5
  }
}
EXPEDREFRESH = [
	1, 10, 
	2, 10, 
	3, 20, 
	4, 20, 
	5, 30, 
	6, 30, 
	7, 40, 
	8, 40, 
	9, 50, 
	10, 50, 
]
