VERSUSPROD = {
  "01007": {
    "name": "伏龙珠",
    "num": 5,
    "versus_coin": 500
  },
  "02001": {
    "name": "铁蒺藜骨朵卷轴",
    "num": 5,
    "versus_coin": 500
  },
  "02020": {
    "name": "九鼎神丹经卷轴",
    "num": 5,
    "versus_coin": 500
  },
  "02107": {
    "name": "火云刀卷轴",
    "num": 5,
    "versus_coin": 500
  },
  "02108": {
    "name": "遁甲天书卷轴",
    "num": 5,
    "versus_coin": 500
  },
  "02109": {
    "name": "朱雀袍卷轴",
    "num": 5,
    "versus_coin": 500
  },
  "02110": {
    "name": "龙舌尊卷轴",
    "num": 5,
    "versus_coin": 500
  },
  "02111": {
    "name": "昊天镜卷轴",
    "num": 5,
    "versus_coin": 500
  },
  "02112": {
    "name": "爪黄飞电卷轴",
    "num": 5,
    "versus_coin": 500
  },
  "03028": {
    "name": "貂蝉令",
    "num": 2,
    "versus_coin": 500
  },
  "03033": {
    "name": "姜维令",
    "num": 5,
    "versus_coin": 500
  },
  "03036": {
    "name": "孟获令",
    "num": 5,
    "versus_coin": 500
  }
}
VERSUSOUTPUT = [
 1, 1, 30, 
 2, 2, 28, 
 3, 3, 27, 
 4, 4, 26, 
 5, 5, 26, 
 6, 6, 25, 
 7, 7, 25, 
 8, 8, 24, 
 9, 9, 24, 
 10, 10, 23, 
 11, 20, 23, 
 21, 30, 22, 
 31, 40, 22, 
 41, 50, 21, 
 51, 70, 21, 
 71, 100, 20, 
 101, 200, 20, 
 201, 300, 19, 
 301, 400, 18, 
 401, 500, 17, 
 501, 700, 17, 
 701, 1000, 16, 
 1001, 2000, 10, 
 2001, 3000, 9, 
 3001, 4000, 8, 
 4001, 5000, 7, 
 5001, 7000, 6, 
 7001, 10000, 5, 
]
