import sys; sys.path.append((__file__.rpartition('/')[0] or '.') + '/lib')
import multiprocessing

bind = ':37360'
#workers = multiprocessing.cpu_count() * 2 + 1
workers = 1
worker_class = 'gevent'
timeout = 60
graceful_timeout = 100
